<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a name="top"></a>
 <header>
   <nav>
       <ul>
         <li id="logo"><a href="../index.html">Below</a></li>
         <li><a href="../MTW/MTW.html">MTW</a></li>
         <li><a href="#top">Telecharger</a></li>
           <li><a href="../galerie/galerie.html">Galerie</a></li>
         <li><a href="../site%20timeline/timeline.html">Developpement</a></li>
       </ul>
   </nav>
 </header>

 <section class="main" id="example">
    <div class="content">
        <div class="card">
            <div class="left">
                <h1>Attention</h1>
                <p>Vous vous apprêtez à rentrer dans la profondeur de la terre où vivent démons et monstres. </p>
                <a href="https://github.com/matcln/BelowSite/releases/download/1.1/Below_Setup.exe" download id="download"><button>Download</button></a>
            </div>
            <div class="right">
                <img src="../media/icon.png" alt="">
            </div>
        </div>
    </div>
 </section>

</body>
</html>